spring.datasource.url=jdbc:mysql://localhost:3306/second_hand?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ph123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9A7C\u5CF0\u6807\u8BB0\u6CD5  \u5C06\u6570\u636E\u5E93\u4E2D\u7684d_id\u4E0Ebean\u4E2DdId\u5BF9\u5E94
mybatis.configuration.map-underscore-to-camel-case=true


#spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache=false
spring.http.log-request-details=true